'Annum vel Επεκρμωιὲ

lai ἂ unq ubaldum cnaei
nn 11³: umanum-itaut winmu-
,Μαι ι. uam. “4²2 Α.

mim: sustu. n ει stum, ,
:lup μ. ml. ι. nu. ιη. adde:
munuum ιιι-ιε tammum Λιι-
αοιειι :quiam fidant. m ἠως,
nene: {a ιιιι. nst-signanum „adm
§um-m Aua-dmm vum-1 am

›rm-am &ss-furium ,ψω- w- .
,aas m...- ,με din-eur. m ain im,

ει- «qm-1. Quare m dnum ψει.
Ami-m. anst-‘113‘ nomia-‚delum
lenum fi: hsstadnm aess'e μέλι ssatu-
«ῑτ, suim- μ--ι --ιιγιηειι quia-
du· uff« uba-mu, ssd sumnam
μιι-ιιιιιι μς. emino vsa· simpu-
ήιό fin ,Aufinum Phys. m». νιιι,
1⁷¹⁵· ,σιὼ
νη, μ. nn. ι. Qus ιω, omma
amm· ’.μη Αιηιωι ascahc..-
ὼιηι puubax. qm mx num„ 'u-
31:13: '¹42 ‘55:52⁰ 3:52⁸: {15:222
„orn 'cm¹ mmmm Λ με...
,εσυ punit-{1151 riam omn
pag. xn- 1³-
mma- eol, 2. lin. ι, mide: ι-
im san- concon. :d Marcum
up. :mauu-1- ω’ [μ sau, m
noiant. quq-u. m «x [an-w.
sam dam. A: de nm. vira
«ιρι xv. 5511 ista. ,ει-ιε ιη’-ιι.
ιιι paint-11 Amin-1 κω. nm·-
-aum :adm A unum· cenna-1<
n. 1²8³*- Qt. ’,ι-ιιι aim καὶ pns-
«ίῳ-ψ. ιι ι, :astu-w- fin ; nna
‚aust squ-›- ειε. ne ιε apra vida-
,ιιι-ἀφω- de ιηκ. philos. ι, 17.
,ι, ‚9⁴ ιι stemm- noar. mama.
ιφ. xxvu.
w«. ψ. un. 7. Pastargnmrffa ὰ
mu- ωιει Δια-ι.. *mm-r
a nub-u- ὰ a met-danau- u
‚aaa „qt-m- «μω-η Amin-e
ωηιςώιι. -q-ss m.- nom..
‘Qum- inquit, mumma σι syl-
lqflsmx- nm quan ..Δ- a rumh.
wquifflnnuinfiu ‹quma-unu. ιιι,-
”sommo-up. ’.αρε aner-a

³³⁷.

‹septenni-n ην,- mni-2- sm
nonu· ψ. ει in oum< cap. ct.
ιι ⁴¹⁷ Λψ-ιὺ vnfim qufilu-mu

, munga-nmmum. ‚m ι. ,ηι-

ba- ηψημηω,

tq. ,ι nn. n. sea zm «ι’-
uza [mmm differem. σ μνη-ι,
Ξῖἶῖἴ“ἱῖἕὲζέὶὶ““ῗ’,ῖῖἱὶῗ,ἵᾞ,ἇζ“
mr. ucfi-in animiam, οι μη.
n‘n· pampuszmonin laus. ει vn.
bn pamm §uagum-n. supra cap. ι.
ιιι-»ιιι mmm, ,ιιιι parrana». :ae
1ἳιτ4 1 ορ, 14 omninum „m- ο·
'mie εις.

ιιι-ι. ml. ιι rm. pennu. zue:
stc m ,Am var »ηῖι amm.
’Λμςιιιίυε nnxvnmeuorx Δί-
xit nuum ‘omn ιιι 012⁴: cap. n.

ιιι-Α. m!- ι. ιῑιιζ ς. adde: §ic ες
smm «ιι τωψιιιι, ‹ap- ις. ⁶< sle
ιιιιει, ιι, ω. 21.

1²25< «ι. nn. ς. Νιικηςιε ει m-
mmm] Lego „unqu nnn tw
anesten, huminem-mum. viani.
,Αη-,εηιιη <um alibi, mm de ιφ.
ιιι, η. α σίων...- rufa-xv. η.
ιε, ιφ.

⁹¹⁸· ⁴5. bzn- ιε. semis ham]
affluendum punem-mis tm? nem-
pe cmpuhmfiffih, quod fluxu-12

m. μ. ωι. 2. un. ω. adan
sem- zpm. xc. μς, 411. tu. u<
ur, m. νιιι nun-e. σι §ure
mtrem emi fabri. vm mm-
quun lauduiffimi. pavie-giam.

Ρη, 46· nn. ιι ,Qus m- dixis<
ser.- ει *maim [w αι] ιιμ,

u« m- Aixtffn: ramim [mate.
11 ud θ ἢ quibufflzm mssa: abesse
astam: Lambrum, ε( eldea-{um ‘11¹2
lune maxim nau-iz Amicus Nan-m
ἶῐιιιειῐςιι ιιι ex ιιιιῑιιιιε [nium vum

«ευ.
, 1³·ss- 41. un. ⁷. nefacepx ...ι-ι
mooun Ammftſs ψ dimam] Α-
nulum. abtim· voce dtleu. ‹esnibin

 

οικιοιιι anm·- amm, cim-fu-
ῥέζε. μ. σοι. 4. nn. xyqssiex
ιο-

