,με ΛειυιΜισοιυΜ

nutem terram, aquam, ignem, tum ex his oml
nia. ¹ Anaxagoras, materiam infinitam: * sed
ex ea particulas ssmiles inter se minutas; eas
primum confusas, postea in ordinem adductas
mente divina. Xenophanes, paullo etiam an-
tiquior, uuum effe omnia, neque id esse mu-

mbsse,

mv fimpfidxer in enarum-⁴1⁸ Ana· etde-tim ἰ ιαΙι ,¹- rmanstm‘nthm.
:smmis sennam mmmm alii Scio quidm eum ab Atheniensium·
kziymm, nm quod aava dicar implumi* (αἰαὶ damnatum. quod <
haam-1 mv. mn, lib. Ι. eze. ς, solem dixeri: ,uum am aunem.
nsvin. A: ab Amisa-o tamum abent, ιιι

. ωυρμ, ..m-maffia.. ὴ vim? mmm ὤτων» ”¹⁷⁸¹
mamma.. mnam. ..imque m

*ἂ ‘³³ P‘““'’‘“ fi'¹¹'¹‘¹ '³⁰⁴' Μ fueri: appeth. vid* fis :nm-pm-
lamma-u u ,κε „neam uc. Me· ω :A ’,ΜΗ-ἱ lm, qutbm ,Μ 9⁰⁶
hu conasse in mnibus. sed εκ ¹· tim memma de Pht< ιιιιιοι 1, ⁷-
mest-111 με. νψηη, ongum :munt μμ, ε, snm, z:-
ι sa a ,ι pantu-au ,nn-ma ῑ-ηι ¹03- ι’ῐιγί- pn:- ιε’ &Eusebi-s ⁹¹22·
ᾖ minuta: m pam,- nasusaa, zvffuss. xw. ιι, ¹5. ruffin 18¹²¹¹¹
pste- ε. „as-a- ,ιι-ει, ε mm (2an Εγῑῐωνν tugdnmffi. θ’·
mm] ιιι quidm lom· mm vu!- Δ ⁶ ,⁰⁸ ι · *uc-15³5· ἀμῶν-ι ‘¹:-
ἷὲἑζξὶξξ Ἥῑζξζ '’gfff“ '1:71'7‘2‘? ἕέῖῶᾛΐέἰῗῖυἵὶ

„maun et ,'.¹'.› 1³:2³. amq-ia fi⁷ffi ‘³4²- x· bavius·
ιη inmuta ntum„ Lege led n 3 m um usqum) saltem
“pm-'mua fi-smtnm [ι. ιτ »ι ‹zv-mx eben unqu». quod ει {a
nm eas, prim anf-sn acc. ›ur- vexuffindbm “nm ,εει-ιι. A« unm
ote-1. fian„ fam ρ nm ex qua mma-in nunqnam neque am.»-
flme immadem. ἀι quibus vide „aqum μεψι.. δι Q. Pm's- ².-
ικνηί.» lib. ι. 1³30, seqq. ac sin-- 4.,41ςμρμνω.ιαμάιιιιομυι-
,ιῑᾱη- ιιι annonem Phys. fol. ι. m „9100 ,sieque-t postremam-
ῃ. yfflm Many: comma-{0120 que vocem mm. agnorum lum
‘²1’- ¹¹¹· P*- ιο. 'Auvv'ese i ΚΛΜ νεὼοηιωιιωῷοίίιῐυιιιπι faciendam
(up-Amr& ’ἦν πῖν’-ν m ὅ· (κίρκοι. stc ignat u mnemia,
zzfflmz2ffi125⁶ffl mffltzss z‚s:·:225‚:⁸::,::'„·
eun-1 turma-¹ mmmm-¹1¹, quicqum cem mmmm... ‹11-
ι mogum ικσῑιι 1¹› ιχ onium mre, ε mv ‚amu m ‚sou-m,
nuos. τινι νΙΠ- symm-1 '1⁰¹⁰' mltis εἷ origam manoe ny, x1v.
¹ ¹— 1³³1- ποκ’ ,ffiqu quorum νεὼ vent-rehu xa xmp-sunam apuu*
non nter-m. Μίκ- :men snm 112·- sm.. Pxoep. zm* m.. ι, 2¹?- ι,
mmm* m. ιι, up. ι’. ,An-mun jamim ὲ nmium-dv· fiam.
mm. ’.ιτα meu: :agn-‚was επ *³¹31* dnum· im· dm ›s-
‘2⁸' wm ma ..ὴ-ιω.. dr· ‚a '5 m domum. ιγιιι ὰ ug:

u

