’ ERRATA ln vetbss Cgcznoxms.

Αιι. 27. ιῑιι. n. due ssnpgopgoq [mn suga-nm κρυ. ιῑη. un.
μω urm— ιφ, nun-‚2 vag. 40. nn. ,mum dtu quq-n
ng. μ. lin. m. pm quum 1252 qaeu-n. ⁹³& [ο. un. 5. μω

’ lew mis. νψιαιίιηοηύιᾶηαη Μ* stru-tv.
9⁴· -λ pm ὸϊι ιεμ νει.. ιυῐᾱ. sn mugnus jum vuum ⁴⁴7·-
J'm-a· pone umam αφιὼ .¹¹- oq„ ..mlum-1:⁴ [ἠμί-,τ ku! -ίιῑι,
Jffiwfflzfflnzzrysaem
φφ maun. ι.. ,ω qm. lm qu„ ιιι, ηι. rm. fanu. ³212
wn- μιὶιῐήιν. ἡμὴ. un. ‚qm „utu- lep ..am Ρη. aaa.
limanoepe‘nulx, dele numerum 7 mue hmste. Pap 1112. unt. ¹5⁴· pta

ffl‘ff‘fffu συνῆψε. ¹
ERRAT'A in Neris.

-· mund!- ι- ἰδ’-ι ³- rto amam-mm amsa-ae. 'it- ιν.
«ιι ¹- ¹³1¹· ¹· vm ,αμα-ί, ιεμ ι,- prs-11. νει- ⁷7. σοι. ι. un. η,
,ψ malm ffln. ¹²²⁴- ιυ- mn ι. lin. alm-'maban namq.
επ nov-¹⁴⁵· ωι. ι. κὴ». saepen-11«. μοέιιῑ. ιαμ mn. sinna
lumen-5552& benef ‹mn-inhio. ”. , . . Α ›

ι

   

’.ξ’-ὶ- „m- -.

