IN1)EX Rzntsm

'lm-vt auu a. ⁵1.
Munna « ,, tx-
Myrmecides o μ’ ψ.
ους-η’. vir dfmdn' n. ³⁶-
* ι’. , ,
ran-vim ις.

Ριιιιιῑιιι ιη. P. Afflmx ωιιςι 12.
ριῑιιεφι ςωιωιιιιιι ¹74-

ram-mide: 7¹· ¹³7· ιι», mc.
Peneum mm :mum ¹50.
mimam unde diffi n. υ.
mun-252 ιιι Andemxd: quamodo

divis: ιι. ‚n
maza ιιι.

ιηιῑιο ¹7· ς’, ‘7- τις, &e- m-
udod cm} ditem-[ua n. m.
»1210 ιι, ις σεε. ιι, ιο ymmo-
phaed( nno mpuu ampo 23-
ehu τιιιιιιιι ι,ι. ιι.. mimo

vpanu nib-niz ¹⁵9·
volema ,1, ¹75. ια’, 2¹5·
polyzum ¹75·
Σοιγειιιιιι - ιιι.
Pompeia« (Q) 7ο-

Principia mum qus &undum v·-
ιω, ριιιιοῐοριιοι ιιι. seqq.
nocam: qnod vexi infimum ne„

trudaris, movi-{emin a· ³³-
vyuhu 2⁶⁸-
Pyxhagord ¹9⁰-
Qm xnmdnm ,ᾙιλιιι ιι, ω.
R.

midas Β.
xmus inflexu« ιο, ω.
Rogun (ταιιιιιιι) ει.
semu ιιι.) ⁸ 7⁶.
«ποίει-ιιι mundun smum 'uxum

nm: ιιΑ ι.
Scyxon ¹75·
sem (ι’, ec c.) ει.

Servilii Gen-:inl ΠΙ, ¹⁴,- lxv.

‚ 335:-

Somm 6. ιὶ, 47. 7ι ὅτι
fipkflziffimm ιδ Apolline m
ι,. mmm μοιιιιιιι ιιι phum-
,msm fiexa n. ειμι 7³, da

omnimoda dom-1», apud 1³11»-

..m anm-m ιι. μ,
sol quantu: ’ ¹47-
sophocles 15.-
synay-5222.. expectandi ἐρέθη-ηα-
ι,.ι.“ῗ.·,,,... ,ἓζ ξὲῖ
sun„ ιιι·
smiwmm dogma 191⁴ pun-iun
stabo cmv. n. p. νιάειιιτιι. εἷ
sxmn ιι, 193. ιη,

τ.

τέγη nnm videm ιι. ιμ’, 147.
num m:

numme-em obn-{rei re mane cm:
eeu qum recor-ian* din: ιτ.
sumpt-unu: ¹ x, ιτ, 179. ¹57- 1¹1-

..mm vflmux, ιιιςιαιι ;‚.
nmqua- :pinnen ιμ.
Tub‘m 214.
Tuditanus ις..

v.

vum4. γ, ε, ιι, ⁴⁶· εῑιιι lm ις.

» νη.. jau-m ιι, 77,
Vinum omuibus Vim ‹omn-{15
,memma K ιι. ιγ.

xenos-mn ιι, ιι. 179. m. ιιῐ,
ιιι. mmm ‹erp-215: upmm
ιιιιιιιι 42.
Xenophane: γι, ιιγ, ιη habim
a: m Luna nc. negaueram
pxineq· ·· nc.

zeno ιο, ⁵⁸- 45- 4⁷» τι εις. eju-
dogmm ³5. (κῃ. :picam 51²-

Inuzx

