LtutRSzcunnus. ¹9⁹

‘corpu-1⁵. Satisne tandem ea neta sunt nobis,
quae netvorum natura fit, quae venarum? Te-
nemusne quid fit animus? ubi fit} denique,
δ fitne, an, ut Dicaearcho visum est, ne fit
quidem ullus? fi ests *tx-esne patres habeat,
ut Platoni placuit, rationis,irae‚ cupiditatis: an
simplex unusque fit? ‘ finnus δε simplem utrum
sa ignis, an animm an sanguis», ‘am ut Xeno-
crates, mens nullo corpore? quod intellegi,
quale fit, vix potest: δε, quicquid est, mortale
iit an aeternum? nam ‘¹ utramque in partem mul·

1³

nmmum. imme. Qum oh (ιιι. ηρ. 4. ranem„- ἀι Λιιιιιιι cap.
nnumnfflprzplun 1:350. mum. κνι. asma· 1²:21². ενιιιιΓ lib.
3 sim ιιι, u Diumh· visu- xv!⁴ ιη. 6ο. κ clun-m Ture.
ast. n fi. qaum ‚ct-1] vulgo firm lib. ι. αι» m. ιιιιι mn plau. mm.
urm-1 ,atq-uf. ..u-1. quod ιιι, , 5,- m, ,c fi-pleael νὼ, fi
xadnxuum.p12mm= μηιῐιι. mu· fi„71‘„‚,2„=1,..5 mmmmm„ qu„
urim-¹13 Sum hymn-1 Pynlz· ριιῑιειιιιῆιιιιιιινῐε · unum,
Emu- lm 1¹> nv· V> ³¹-a⁰¹.¹⁴¹' unm-v, :mg-1· ιιφοι.
ἒὲἕῖῗιῖζιὲζίιῖ,ἒ·.ἱζῖ,ς.,,ἰῖιῖἕ,ῐ ξ’*ξωξὴ ‘3233233202235724
vu. advr. Μ h ς- με. 0¹⁴ μὶ· Λριιιῇέι ιςιι. ειιαειεοψ ιιιε
u. μοι’, ιιι-ιι (aum-1) .
μ’ , , . quoa ιιι. ³2⁸,st unum ει βι-μιι,
”dvmw' ’Μ’ῨΜΝ 2¹· pm: ..m-2 ς. pan-10 1enxu¹ ο ,ε
tam, ‚zm 53:332ss m, θ mm stt. ιιὶι..
bu: :orpus mnu. (σε «ιιι-ιιι. ,ξώκ '‘mmmm-2 ιη’*
νωι rur-nb„- mu, Philon w, ‘¹' '‘¹'‘ pum. '⁴‘¹²‘.¹⁰¹³ '‘¹¹¹³'‘
ι. ει suen„ Edo‘, Phys. ρ, 9,, ¹²¹⁶ οντα ⁰¹¹¹? Xmmm eduma
mc. Adeas edam rmum-..a ἀι ¹¹¹⁰ ¹⁶:¹⁷·‘¹· *¹¹⁸⁰st '¹³¹² ¹¹²·
Am„ „Nm mmm ...use-,35- κιιι mm ι-ιμι ιιι-«αα. ιη,
¹ ‘a η &A . Ι nn. Vide Pur-fahan,
,msmwff ma. m, .. mm.. m,
flamm* „m ue.. ..uu- ιιιμιι] Annuu- pm men·-
4 rufin mn mm, n mmm* Xennrmumem δυξμὶτ ἣνῆν *⁴⁷⁶¹-
,ue-ir] Ju ιιιιιι Many: eoban. :d Std daem-dni *rr τί wffl‘· tu-
οιιιωι σιμ vu. pag, 57. mim φ’* unffi ¹²⁴⁸ss- ¹¹¹¹*- “fflm *ἢ
μὶ, μ’ ,5,μῇ «Μ, (ψη 3.) ,ῑ,.,,ι ‚ma eneam mmm, pn a ιιο.
,ηι- 1, ιδ plu, λι ἰ ιιιῖς, ,ις Λχ hh fufius pronum: ai ιιιι. 1. πᾶ,
nm, π’ Ν, {neuma-*1 ιὶια ›A- ιη. x. pag, ιι. nam.
γι. ιιι εκ &mmmm νιᾶι γυιιιιιιφιιιιιμιιειιι-ιιιιιιὴ-ης
namma rua. nuos. np- ιν. ην] sumendam mulcente-⁶¹-

5⁴ ἢ Μ

 

 

