LxstRSncuunum ¹⁸⁹.

tabile,& id effe Deum, ³ neque natum ufiquam,
δι sempiternum, conglobata figura. ⁴ Pam-:e-
nides, ignem, qui moveat terram, quac ab eo
formetur. ἲ Leucippus, plenum δι inane.
Democritus huic in hoc fimilis, uberior in ce-
teris. Empedodes, haec pervolgata δε neit:

quat-

mn: sennem-n fic erpo-³11 rhua> ιῑιι, mamam. ¹1¹⁶·st qut-ie
m... Theop. xv. pag„ 57. zaraim in mu. nemu. Ριιῑιοτ. ιη, vr> ,
>uir §m νδ nir um nug-nm wer menum. ,enm numen-idi·
¹ umqum, ι· ‚ar-251 1¹»- -7- opinionem πεί τῖε ιηςι meeum:
ἴα κ] πέμπω inlr-m· ¹1⁰⁰ ἰιί- ιεΔ hunus ac Meum [emmam mxc.
m n... m: vi: domnum-u 7. «ι. enine ‹anfi-dir stupro: im. m».
Fabrici-1 ad sm? Ργηιιοιι. Hypen- ς Leucippus plana-&tunm m-
m». 1. up. χχχιιι. s. m. in ors. marm hui: 1·- tm finan] no: ι..
'‘”12' ⁹⁸¹¹25⁹2fflx³523252 ¹335}ss ¹¹²¹''³}1⁶1.5¹2‹‘1'“'1”›L¹''2¹’¹‘““'”
Ξ fi'ssff·„‘⁵³‘¹‘qf²ffa³³¹;f‘ 251122'vh21,;›1-e=r;2¹·=»1'‹-¹’=‘ss⁶32⁷‚3
⁶..ss ὲεὶηἰριζγῗὶἶψ ζι. ⁵< (11:1- fflss‘ssm q22ss52221?‘?v¹.'222‘.‚‘‚,
euim ς. ccunx. um. „pa-pne. inquit. d· ιε „m- ,ς
⁴ famu„ '‘gm- qm* nuum ”3¹ 3³⁵⁷& ,¹¹¹¹’ss' 1'01 inm(
um- u ι, a smum] „lm af.. upum ame mmmmm:
m “2715'‘ fib. m ς, Η, ΜΝ, ιιω mappa„ mamm». naq.
„aaa dun Λι, τι ‹xv- mvn. πη ³³> “’“,· “ ¹¹¹⁴ ff‘ff'· “Um''-
4 fin Β. π. μὴ ‘mmm- ¹¹¹6„ ⁸· ,η’-ιιι, ..nn-511„- ιγ ειη-ιη. s·-
7:¹¹*- w·- Ν ,Μ’- Vb, νῆ, qu nus-msam.» ff, «pr-mm. ea·-
mmmm ›sangi-1 st ιρι-ἤι’. τη ¹¹!¹ νων» νῦν· samm„ fi«-
umm „mm Ν, Μ, 57, Hm m: Α. um ὰ ιι nonu. om.
,ς ,ὦ ιω, ἦ ᾗ, ᾗ, μὴμὴ. „sno legendum, nnn„ ..m
ιι ιρ »ra πῖ, ἄμμ, ἵππ. amm o meum fpsnm i umam)- ά
parmenides. Λι cta-m ικαμ.. εμῐικηΙιοωσ-ιιιᾱε. marcqua-
νιιι, ις. nmmum wrm. μεη- u'bun con-nan εει enim, mfi. με.
‘apum pauiu κ quidem awa.. Am 1111. qn suarium ηειοκι.
nam τι Apum-ir praua-mnium munz. qun-uma„- fns nouus,
τωρωι, Spina-im mm Tum. 1. m ψ mm aas. qu sm mn
ΜΔ ¹0¹7- maurim. „qm .; vt mmm. qumanana: numm.
nup-ne. ὲ ’.κη-ις «ra Ληειιιομ ῖ- todem mim mik five num dm.
Μ’Ϋιλὴ '‘S'n¹ss¹''· ‘⁰¹“,‚¹‘· 53 'id'efifdffflissffirfn‘ffssssss
ωῗιιῑῗῑ '¹⁷:⁰22' fuir ἵ ῥΝῗπέΣ c0¹1.‘7.''35is'1‘2‘12¹1'22''m kam-m ηιξ,-
„amm ιείιιιιιι simum„ ι.. mn·- dum GrabiiMaff-uiquae orn-10¹ pn.
amm Phyn lib. ι, rol. γ. vm ει mure ῖιιμη, nm plura Imma nn„
{oh manandi-min rimam ς. mu *memiana* ton-m um.
275* ειωῐε uma :prumam p·- memi: aihu danaum volo· 1:7-
ι ›-

