s136 Aennzwncoxuu

'esse sensus quidem non obscuros dicit, nec to:
nebticosos: fic enim adpellat eos is, qui hunc
maxume est admiratus, Chius Metrodorus ini-
tio libri, qui est de natura. Nego, inquit.
scire nos sciamusne aliquid, as· nihil sciamus:
'ne idtjvsiam quidem nefi‘ire, *nat fiire: nec
omnino, fitne aliquid, nn nihil stt. Furere
tibi Empedoclqs videtur: at mihi digniffi-
mum rebus iis', de quibus loquitur, sonum
fundere. Num §rgo is excaecat nos, aut orbat
senfibus, fi patum magnam vim censet in iis

effe

ξι, tane umm- nucum. qun praue amm: ,ξ 5⁴* qm μμ, oda-2
quanm est, ιι. :namn-⁰2 1111 bg unq opu-g ,ιμ- μιν ιω-
εξετῐέῖι 52:¹12} {126 ,ἱῑ ’

 
      

     

       

su m»- mame m. (Νεωμ m. μ) qm 7?- ⁴
; ῗὶίὲἯ m. ·, ἰ, «ιφ.
,- ,ιη-Ι) ,μυξη-ι Λεί-

   
   
     
    
     

ζω, τ- -ι
. mun rufia- vide δι §- ηε, ¹³⁷·
Nego. ῐιέσ nc emm'm] ὃ( '‘¹’' *4¹¹¹* ς’ ¹¹3⁴* ¹⁴.'“'ss¹‘' ἔκ·
aimonium non ,ι oemunt-o paiv ⁴& {22²¹} P‘²²⁰S¹¹‘¹¹¹‚v¹“{ff‘4„·⁸4',ss
tanqum} vulga: sudu« {nterpnn- :¹¹:⁶¹¹- ma? affin} s· 45· re-
ινιτ», ted ex Mum-inm. Adstnelen mm ο one- m'n* „- (non

qma :ustum ΜΡ, sung: m, ζ, m ῗςμκὶ affl· ‚cm :a 2·ss
:tw- (ψ ¹9· τοίνυν >⁴¹ m ιε ς min Λε {u ‹on-findas en ε-
nam namu-s mmmm in Δ-μὸιμ·
πε, ιιιιι nam maa xpm-mnu,
' mid. effi sans-1 quta.- 1521: ece-1
sac jan-mm elim excudi, fi quidm
apua asts „bamma voh-ureae.
nu:- ιῐᾱι. sed ause-m
t ω. ’.ιη-ιε.

ηόΛοηπενῐ· οτᾞεακ, 511ss -
Ami 'inm ω-ιῑη. omi: ὶμιῖι
mmm ιη’ «ὼε ἄη πει-οι »ἰν
:num ἰ a· uls-pm. vium sarm
,Er-'mm 1de Mamm. 151». vn.
ιη. namin-w εἴη.. mr lma,
ιη’ iun* «ῖπῐιμι, ι·- ὶΛ μιν,
νεὸς &um-i·- ικ, η. ac Ι
αἱ... τω, 1. pq„ 10¹⁸. mota.

   
  

sas„ διε.) rhua: eff!

 

1¹³. Vm ψ μ fga] ln (ω- sn c usn-m adr. ⁶¹²
(ιιιιὶιωι,ν sm„ ι». „xivf Ma* m ι . ι 5¹³⁸*- undis( ¹⁵¹·
ι em. ιιι» vn. ς. ,amm ιι qu· hm mun-4 «Ἀ amr-m

ᾖ, ³¹¹, 1⁴41 imm unumst μσς ug. ει.» ει mmmmm, a:

